# Repro_OpenTelemetry_Baggage

./: Repro_OpenTelemetry_Baggage.sln  compose.yaml
src/Web/: ActivityExtensions.cs  Blog.cs  BlogService.cs  BlogsContext.cs  Dockerfile  HostApplicationBuilderExtensions.cs  IBlogService.cs  Program.cs  Web.csproj
src/Web/Processing/: BulkProcessor.cs  FirstProcessor.cs  IBulkProcessor.cs  IProcessor.cs  SecondProcessor.cs  ThirdProcessor.cs
